"keyword", "videoname"
"अकेला", "i35"
"अक्टूबर", "i971"
"अखबार ", "i953"
"अगस्त (संकेत-1)", "i72"
"अगस्त (संकेत-2)", "i73"
"अंगूठी", "i1162"
"अग्नि", "i531"
"अचार", "i1035"
"अच्छा (संकेत-1)", "i600"
"अच्छा (संकेत-2)", "i601"
"अंटार्टिका", "i52"
"अंडा", "i456"
"अंतिम संस्कार", "i573"
"अदरक", "i587"
"अदला-बदली करना", "i486"
"अधिवक्ता (वकील)", "i799"
"अंधेरा", "i365"
"अध्ययन", "i1341"
"अध्याय", "i238"
"अनपढ़", "i712"
"अनाज", "i604"
"अनार", "i1059"
"अनुकरण करना", "i544"
"अनुपस्थित", "i2"
"अनुभव करना ", "i490"
"अनुमति देना", "i34"
"अपमान (संकेत-1)", "i725"
"अपमान (संकेत-2)", "i726"
"अपराध", "i340"
"अपराध बोध से ग्रस्त (संकेत-1)", "i617"
"अपराध बोध से ग्रस्त (संकेत-2)", "i618"
"अपारदर्शी", "i985"
"अप्रैल", "i56"
"अफ़सर", "i974"
"अफ़्रीका", "i19"
"अभिनय", "i8"
"अभिनेता", "i10"
"अभिनेत्री", "i11"
"अभियंता", "i471"
"अभियोगी", "i6"
"अभी", "i965"
"अभ्यास करना (संकेत-1)", "i1074"
"अभ्यास करना (संकेत-2)", "i1075"
"अमरीका संयुक्त गणराज्य", "i1491"
"अमृतसर", "i40"
"अलग करना", "i1218"
"अलमोनियम", "i36"
"अल्लाह", "i32"
"असत्य (संकेत-1)", "i500"
"असत्य (संकेत-2)", "i501"
"असफल / खो जाना", "i497"
"असम", "i66"
"असहमति", "i401"
"असावधान ", "i217"
"अस्थायी", "i1397"
"अस्थि विकलाँग", "i793"
"अस्पताल", "i689"
"अस्वीकार करना", "i1136"
"अहमदाबाद", "i26"
"आइस क्रीम", "i709"
"आकार", "i1261"
"आकाश", "i1265"
"आँख", "i494"
"आगरा", "i24"
"आज", "i1439"
"आज्ञा देना (संकेत-1)", "i990"
"आत्म विश्वासपूर्ण", "i310"
"आत्मा", "i1290"
"आदर करना", "i1148"
"आंध्र प्रदेश", "i41"
"आनंद मनाना", "i472"
"आना", "i300"
"आने वाला कल", "i1444"
"आभूषण ", "i992"
"आम", "i858"
"आयत", "i1132"
"आयु / उम्र", "i23"
"आरक्षण", "i1147"
"आरम्भ होना", "i116"
"आराम करना", "i1150"
"आरामदायक", "i301"
"आरी", "i1197"
"आलू", "i1070"
"आलोचना करना / सलाह देना", "i341"
"आल्मारी", "i351"
"आवश्यक", "i938"
"आवश्यकता (संकेत-1)", "i942"
"आवश्यकता (संकेत-2)", "i943"
"आवाज़", "i1291"
"आविष्कार करना", "i731"
"आशा", "i685"
"आश्चर्यचकित होना", "i1357"
"आसान", "i452"
"इंगलैंड", "i470"
"इंच", "i716"
"इच्छा करना (संकेत-1) / चाहना", "i1521"
"इच्छा करना (संकेत-2) / चाहना", "i1522"
"इंजन", "i469"
"इज़राइल", "i735"
"इंजेक्शन", "i721"
"इडली", "i711"
"इतिहास", "i675"
"इनमें", "i39"
"इलाज", "i353"
"इसका", "i737"
"इस्पात", "i1323"
"ई-मेल", "i461"
"ईंट", "i173"
"ईद", "i710"
"ईर्ष्यालु", "i748"
"ईश्वर", "i598"
"ईसाई (संकेत-1)", "i262"
"ईसाई (संकेत-2)", "i263"
"ईसामसीह", "i750"
"ईस्टर (संकेत-1)", "i450"
"ईस्टर (संकेत-2)", "i451"
"उकसाना / भड़काना", "i724"
"उँगली", "i528"
"उचित/सही", "i1161"
"उठाना", "i1034"
"उड़िया", "i991"
"उड़ेलना", "i1071"
"उत्कृष्ट", "i1029"
"उत्तर", "i958"
"उत्तर (संकेत-1)", "i1145"
"उत्तर (संकेत-2)", "i1146"
"उत्तर प्रदेश", "i1498"
"उत्तरी अमरीका", "i959"
"उत्तरी ध्रुव", "i960"
"उद्धरण", "i1114"
"उधार लेना", "i159"
"उनका", "i1402"
"उनको", "i1403"
"उन्मुक्त", "i556"
"उपकरण", "i1448"
"उबलना", "i153"
"उबाऊ", "i158"
"उर्दू", "i1496"
"उल्टी करना", "i1515"
"उल्लू", "i998"
"उसका", "i660"
"उसका", "i662"
"उसका", "i674"
"उसे", "i667"
"ऊँचा", "i665"
"ऊँची आवाज़", "i842"
"ऊँट", "i207"
"ऊटी", "i984"
"ऊन", "i1583"
"ऊपर", "i1495"
"ऊपर (इसके) ", "i996"
"ऊपर (इससे) ", "i1"
"ऊपर चढ़ना", "i278"
"ऊपर से उतरना", "i277"
"ऊर्जावान", "i467"
"ऋण पर देना", "i814"
"एक दिन पहले", "i373"
"एक दिन बाद", "i372"
"एक सा", "i1189"
"एकत्र करना / जमा करना", "i446"
"एक्सरे", "i1591"
"एम्बुलेन्स", "i38"
"एरिया / क्षेत्र", "i57"
"एलर्जी", "i33"
"एशिया", "i63"
"एस.टी.डी", "i1322"
"ऑटोरिक्शा", "i77"
"ऑडियोलॉजिस्ट", "i70"
"ऑपरेशन", "i987"
"ऑस्ट्रेलिया (संकेत-1)", "i75"
"ऑस्ट्रेलिया (संकेत-2)", "i76"
"ओलम्पिक", "i979"
"ओवर हेड प्रोजेक्टर", "i997"
"और अधिक", "i907"
"कक्षा ", "i272"
"कंगारू", "i760"
"कंघी", "i299"
"कचरा डालना", "i1527"
"कचहरी", "i331"
"कछुआ (संकेत-1)", "i1452"
"कछुआ (संकेत-2)", "i1453"
"कंजूस", "i1325"
"कट आउट", "i360"
"कटर", "i1227"
"कटहल", "i739"
"कटोरा", "i161"
"कठपुतली प्रदर्शन", "i1105"
"कंठस्थ करना", "i879"
"कंठहार", "i941"
"कठिन", "i395"
"कठोर (संकेत-1)", "i637"
"कठोर (संकेत-2)", "i638"
"कड़वा / खट्टा", "i141"
"कढ़ाई (संकेत-1)", "i462"
"कढ़ाई (संकेत-2)", "i463"
"कद्दू", "i1099"
"कंधा ", "i1241"
"कन्नड़", "i761"
"कप", "i350"
"कपड़ा", "i282"
"कब", "i1561"
"कभी नहीं", "i950"
"कभी-कभी", "i1287"
"कम होना", "i378"
"कमज़ोर (संकेत-1)", "i1535"
"कमज़ोर (संकेत-2)", "i1536"
"कमर", "i1517"
"कमरा", "i1172"
"कमल", "i841"
"कम्प्यूटर", "i307"
"कम्प्यूटर डिस्क", "i304"
"कर सकना", "i209"
"करना", "i415"
"कराटे", "i763"
"कर्नाटक", "i764"
"कलकत्ता", "i204"
"कलम (संकेत-1)", "i1022"
"कलम (संकेत-2)", "i1023"
"कला", "i62"
"कली", "i184"
"कसा", "i1434"
"कस्बा", "i1457"
"कहना", "i1393"
"कहाँ", "i1562"
"कहानी (संकेत-1)", "i1332"
"कहानी (संकेत-2)", "i1333"
"का", "i972"
"कागज़", "i1007"
"काँच", "i591"
"काटना", "i140"
"काटना (संकेत-1)", "i358"
"काटना (संकेत-2)", "i359"
"कानपुर", "i762"
"काम करना", "i1585"
"कार", "i214"
"कारागार (जेल)", "i740"
"कार्ड", "i215"
"कार्यालय", "i973"
"काला", "i143"
"काली मिर्च", "i1027"
"कितना (गिनने में)", "i699"
"कितना (मुद्रा में)", "i700"
"कितना बड़ा", "i698"
"किताब", "i157"
"किलोग्राम", "i772"
"किलोमीटर", "i773"
"किस समय", "i1558"
"किसका", "i1567"
"किसान", "i508"
"की ओर", "i1455"
"कीड़े-मकोड़े", "i722"
"कीड़े-मकोड़े व सरीसृप", "i723"
"कीमत चुकाना ", "i1017"
"कील", "i932"
"कुछ", "i1286"
"कुटिल / धूर्त", "i1270"
"कुत्ता", "i417"
"कुरान", "i1115"
"कुरूप", "i1485"
"कुर्ता (संकेत-1)", "i786"
"कुर्ता (संकेत-2)", "i787"
"कुर्सी", "i234"
"कुलनाम", "i1356"
"कुली (संकेत-1)", "i317"
"कुली (संकेत-2)", "i318"
"कुल्हाड़ी", "i79"
"कुश्ती", "i1588"
"कुष्ठ", "i815"
"कूदना", "i757"
"कूरियर", "i330"
"कूल्हा", "i672"
"कृष्णा", "i785"
"के आर-पार", "i7"
"के दौरान", "i443"
"के बारे में", "i0"
"केक", "i202"
"केंद्र", "i230"
"केरल (संकेत-1)", "i766"
"केरल (संकेत-2)", "i767"
"केला", "i89"
"केवल", "i983"
"कैंची", "i1204"
"कैमरा", "i208"
"कैरम", "i219"
"कैलकुलेटर", "i203"
"कैंसर", "i210"
"कैसा", "i701"
"कैसेट", "i222"
"कॉकरोच", "i290"
"कॉफ़ी", "i293"
"कॉलेज", "i298"
"को", "i1437"
"कोई भी", "i53"
"कोचीन", "i288"
"कोट", "i286"
"कोण", "i43"
"कोयम्बटूर", "i294"
"कोयला", "i285"
"कोशिश करना", "i1473"
"कोहनी", "i457"
"कौआ", "i344"
"कौन", "i1566"
"कौन सा", "i1563"
"क्या", "i1557"
"क्यूँ", "i1568"
"क्रिकेट", "i339"
"क्रिसमस (संकेत-1)", "i264"
"क्रिसमस (संकेत-2)", "i265"
"क्रीम", "i336"
"क्रॉस करना", "i343"
"क्रोधित (संकेत-1)", "i44"
"क्रोधित (संकेत-2)", "i45"
"क्रोधित (संकेत-3)", "i46"
"क्लर्क (संकेत-1)", "i274"
"क्लर्क (संकेत-2)", "i275"
"क्लीनिक", "i279"
"खटमल ", "i188"
"खड़ा होना", "i1316"
"खतरनाक", "i364"
"खरगोश", "i1116"
"खराब होना ", "i1306"
"खरीदना", "i200"
"खर्च करना", "i1301"
"खर्चीला", "i1302"
"खसरा", "i871"
"खाना", "i453"
"खाना पकाना (संकेत-1)", "i314"
"खाना पकाना (संकेत-2)", "i315"
"खाने का डिब्बा", "i1432"
"खाली", "i464"
"खाँसी", "i327"
"खिड़की", "i1574"
"खिलाना", "i517"
"खींचना", "i1098"
"खीरा", "i347"
"खुरदरा", "i1176"
"खुश", "i635"
"खून", "i146"
"खेती", "i643"
"खेल", "i1308"
"खेलकूद", "i576"
"खेलना (संकेत-1)", "i1047"
"खेलना (संकेत-2)", "i1048"
"खोखला", "i681"
"खोजना", "i403"
"खोजना / तलाश", "i1208"
"खोदना", "i396"
"खोलना", "i986"
"गणना", "i328"
"गणपति (संकेत-1)", "i577"
"गणपति (संकेत-2)", "i578"
"गंदा (संकेत-1)", "i399"
"गंदा (संकेत-2)", "i400"
"गधे", "i420"
"गन्ना", "i1345"
"गपशप करना", "i602"
"गर्दन", "i939"
"गर्म", "i1523"
"गर्म (छूना) ", "i693"
"गर्म (महसूस करना) (संकेत-1)", "i690"
"गर्म (महसूस करना) (संकेत-2)", "i691"
"गलकंठ", "i924"
"गलत", "i1590"
"गला", "i1421"
"गाजर", "i220"
"गाड़ी चलाना", "i432"
"गाना", "i1253"
"गाय", "i334"
"गार्ड", "i616"
"गाँव", "i1511"
"गिटार", "i619"
"गिरना", "i499"
"गिरफ़्तार", "i61"
"गिराना (संकेत-1)", "i433"
"गिराना (संकेत-2)", "i434"
"गिलहरी (संकेत-1)", "i1311"
"गिलहरी (संकेत-2)", "i1312"
"गीला", "i1555"
"गुजरात (संकेत-1)", "i620"
"गुजरात (संकेत-2) ", "i621"
"गुजराती", "i622"
"गुड़िया", "i418"
"गुणा", "i922"
"गुफ़ा", "i227"
"गुब्बारा", "i88"
"गुरुनानक जयंती ", "i624"
"गुर्राना", "i1167"
"गुलाब", "i1173"
"गेंद", "i87"
"गेंदाकार", "i1303"
"गेहूँ (संकेत-1)", "i1559"
"गेहूँ (संकेत-2)", "i1560"
"गैंडा", "i1156"
"गैस स्टोव", "i581"
"गोरैया", "i1297"
"गोल", "i595"
"गोवा", "i594"
"गौहाटी", "i625"
"ग्रह", "i1043"
"ग्रहण", "i454"
"ग्राम", "i605"
"घंटा", "i695"
"घंटा (संकेत-1)", "i120"
"घंटा (संकेत-2)", "i121"
"घटाना", "i1342"
"घड़ियाल", "i342"
"घड़ी", "i280"
"घमंडी", "i1094"
"घर /मकान", "i683"
"घरेलू मक्खी ", "i697"
"घाटी", "i1501"
"घास", "i610"
"घी", "i585"
"घुटना", "i780"
"घुड़सवारी करना", "i1160"
"घूमना", "i1166"
"घूमना", "i1512"
"घृणा करना (संकेत-1)", "i644"
"घृणा करना (संकेत-2)", "i645"
"घोड़ा", "i686"
"घोड़ागाड़ी", "i687"
"घोषणा करना", "i49"
"घोंसला", "i949"
"चटाई", "i867"
"चट्टान", "i1168"
"चंडीगढ़", "i235"
"चंद्र", "i906"
"चपरासी", "i1026"
"चपाती", "i237"
"चबाना", "i251"
"चमक", "i1231"
"चमकीला", "i175"
"चमचे से घुमाना", "i1326"
"चमड़ा", "i808"
"चम्मच", "i1307"
"चर्च", "i266"
"चलना", "i1520"
"चलाना", "i919"
"चाकू", "i781"
"चाटना", "i818"
"चादर", "i114"
"चाँदी", "i1251"
"चाभी", "i768"
"चाय", "i1384"
"चारों ओर (इसके) ", "i60"
"चार्ट", "i239"
"चालाक / बुद्धिमान / स्मार्ट", "I276"
"चावल (संकेत-1)", "i1157"
"चावल (संकेत-2)", "i1158"
"चिकना", "i1275"
"चिकित्सक", "i416"
"चिड़ियाघर", "i1605"
"चिढ़ाना", "i1388"
"चित्र", "i1036"
"चित्रकारी करना", "i427"
"चिपकना", "i1324"
"चिमटा", "i1445"
"चीकू", "i253"
"चीखना", "i1242"
"चींटी (संकेत-1)", "i50"
"चींटी (संकेत-2)", "i51"
"चीता", "i1433"
"चीन (संकेत-1)", "i257"
"चीन (संकेत-2)", "i258"
"चीनी (संकेत-1)", "i1343"
"चीनी (संकेत-2)", "i1344"
"चील ", "i445"
"चुनाव ", "i458"
"चुम्बक", "i853"
"चुम्बन लेना", "i776"
"चूकना", "i889"
"चूड़ी", "i95"
"चूहा", "i1126"
"चेक (संकेत-1)", "i247"
"चेक (संकेत-2)", "i248"
"चेचक", "i1272"
"चेतावनी देना", "i1524"
"चेन्नई (संकेत-1)", "i245"
"चेन्नई (संकेत-2)", "i246"
"चेहरा", "i495"
"चॉकलेट", "i259"
"चोंच", "i106"
"चोट / घाव", "i1587"
"चोट पहुँचाना", "i703"
"चोर (संकेत-1)", "i1411"
"चोर (संकेत-2)", "i1412"
"चौड़ा", "i1569"
"छत", "i1399"
"छतरी", "i1486"
"छद्मवेश बनाना", "i407"
"छपवाना", "i1096"
"छप्पर", "i1171"
"छात्र", "i1340"
"छिपकली", "i834"
"छुट्टी", "i680"
"छुपाना", "i664"
"छूना", "i1454"
"छेद", "i678"
"छोटा (आकार में)", "i833"
"छोटा (आयु में)", "i1599"
"छोटा (कद में)", "i1240"
"छोटी (वस्तु)", "i1271"
"छोड़ना", "i809"
"छोड़ना", "i980"
"जंघा", "i1413"
"जनवरी (संकेत-2)", "i746"
"जन्म", "i137"
"जन्मदिन", "i138"
"जब तक", "i1494"
"जमना", "i557"
"ज़मानत", "i84"
"ज़मानत/दंड", "i527"
"जम्मू व कश्मीर", "i745"
"जयपुर", "i743"
"जर्मनी", "i584"
"जल", "i1530"
"जहाज़", "i1232"
"जादू (संकेत-1)", "i850"
"जादू (संकेत-2)", "i851"
"जादू (संकेत-3)", "i852"
"जानना", "i783"
"जाना", "i593"
"जारी रहना ", "i312"
"ज़िद्दी", "i1339"
"ज़िम्मेदार", "i1149"
"जिराफ़", "i588"
"ज़िला", "i412"
"जीतना", "i1572"
"जीप", "i749"
"जीभ", "i1446"
"जीवित", "i30"
"जीवित रहना", "i1321"
"जुड़वां", "i1482"
"जुलाई", "i756"
"जुलाहा", "i1538"
"जूता", "i1235"
"जून", "i758"
"ज़ेब्रा", "i1604"
"ज़ेब्रा क्रॉसिंग", "i1603"
"जेलर", "i741"
"जैन", "i742"
"जैम", "i744"
"जोकर", "i284"
"जोड़", "i12"
"ज्ञान", "i784"
"ज्वालामुखी", "i1513"
"झगड़ा", "i522"
"झंडा", "i536"
"झरना", "i1531"
"झाँकना", "i1021"
"झाड़ू लगाना", "i1362"
"झील", "i792"
"झूठ (संकेत-1)", "i819"
"झूठ (संकेत-2)", "i820"
"झूला झुलाना", "i1368"
"झोपड़ी", "i706"
"टपकना", "i805"
"टमाटर", "i1443"
"टर्की", "i1479"
"टाइपराइटर", "i1483"
"टाइपिस्ट", "i1484"
"टाई", "i940"
"टालना", "i78"
"टिकट", "i1315"
"टिकट", "i1430"
"टिकिया", "i1373"
"टूथ पेस्ट", "i1450"
"टूथ ब्रश", "i1449"
"टेनिस", "i1398"
"टेबिल टेनिस", "i1372"
"टेलीविजन", "i1392"
"टैक्सी", "i1383"
"टॉनिक", "i1447"
"टॉर्च", "i1451"
"टोपी", "i212"
"टोस्ट", "i1438"
"ट्यूब लाइट", "i1474"
"ट्रॉफ़ी", "i1467"
"ठंडा", "i296"
"ठंडा पेय", "i316"
"ठोकर मारना", "i769"
"ठोस", "i1284"
"डर/कायर", "i514"
"डस्टर", "i444"
"डाकघर", "i1066"
"डाकिया", "i1068"
"डाँटना", "i1205"
"डालना", "i1109"
"डाँस / नृत्य", "i363"
"डिमांड ड्राफ्ट ", "i382"
"डूबना", "i1256"
"डूबना (व्यक्ति का) ", "i435"
"डेस्क / /मेज", "i385"
"डॉलर", "i419"
"ड्रम", "i436"
"ड्राफ़्टमैन", "i425"
"ढकना (संकेत-1)", "i332"
"ढकना (संकेत-2)", "i333"
"ढीला", "i837"
"तकिया (संकेत-1)", "i1039"
"तकिया (संकेत-2)", "i1040"
"तपेदिक / क्षय", "i1475"
"तब", "i1405"
"तबला", "i1370"
"तमिल", "i1380"
"तमिल नाडु", "i1381"
"तरबूज", "i1532"
"तलना ", "i569"
"ताकत", "i552"
"ताज़ा", "i558"
"तापमान", "i1395"
"ताँबा", "i320"
"तार", "i1390"
"तार ", "i1576"
"तारे", "i1317"
"ताला", "i835"
"तालाब", "i1060"
"ताली बजाना", "i271"
"तालुका", "i1379"
"तितली", "i199"
"तिथि (संकेत-1)", "i369"
"तिथि (संकेत-2)", "i370"
"तीखा (स्वाद में)", "i692"
"तुम", "i1597"
"तुम सब", "i1598"
"तुम सबका", "i1601"
"तुम स्वयं", "i1602"
"तुम्हारा", "i1600"
"तूफ़ान", "i1331"
"तेज़", "i509"
"तेज़ हवा ", "i1573"
"तेल", "i976"
"तेलुगु", "i1394"
"तैरना (वस्तु का) ", "i539"
"तैराकी करना", "i1367"
"तोड़ना", "i170"
"तोता", "i1011"
"तौलना", "i1547"
"तौलिया", "i1456"
"त्यौहार", "i520"
"त्रिभुज", "i1465"
"त्रिवेन्द्रम / तिरुवनंतपुरम", "i1466"
"त्वचा", "i1262"
"त्वरित", "i1113"
"थका", "i1436"
"थर्मामीटर", "i1407"
"थोड़ा", "i521"
"दक्षिण", "i1292"
"दक्षिणी अमरीका", "i1293"
"दक्षिणी ध्रुव", "i1294"
"दखल देना", "i729"
"दंगे", "i1163"
"दफ़नाना", "i193"
"दबाना", "i1082"
"दराज", "i428"
"दरियाई घोड़ा", "i673"
"दर्ज़ी", "i1375"
"दर्द होना ", "i1000"
"दवा", "i876"
"दवा का पर्चा", "i1079"
"दशहरा (संकेत-1)", "i366"
"दशहरा (संकेत-2)", "i367"
"दशहरा (संकेत-3)", "i368"
"दस्ताने", "i592"
"दही (संकेत-1)", "i352"
"दाढ़ी बनाना", "i1228"
"दाँत", "i1389"
"दादा", "i607"
"दादी", "i608"
"दाह संस्कार", "i338"
"दिक्सूचक", "i305"
"दिखाई देना", "i54"
"दिखाना", "i1243"
"दिन", "i374"
"दिल्ली", "i381"
"दिसम्बर", "i376"
"दीवाली", "i414"
"दु:खी", "i1289"
"दु:खी होना", "i1137"
"दु:खी/निराश", "i1184"
"दुकान (संकेत-1)", "i1237"
"दुकान (संकेत-2)", "i1238"
"दुकानदार", "i1239"
"दुबई", "i439"
"दुर्गा", "i442"
"दुर्घटना", "i5"
"दुर्भाग्यशाली", "i1493"
"दूध", "i882"
"दूधवाला", "i883"
"दूर (संकेत-1)", "i506"
"दूर (संकेत-2)", "i507"
"दूरभाष", "i1391"
"दूरी", "i410"
"देखना", "i1211"
"देना", "i590"
"देर से (संकेत-1)", "i796"
"देर से (संकेत-2)", "i797"
"देवदूत", "i42"
"देवर / साला / जीजा", "i180"
"देश", "i329"
"दोपहर", "i957"
"दोपहर का खाना", "i847"
"दोसा", "i421"
"दौड़", "i1182"
"दौड़ लगाना", "i1117"
"द्रव", "i829"
"द्वारा", "i1422"
"द्वारा (अलग होना)", "i567"
"द्वीप", "i311"
"द्वीप", "i734"
"धक्का देना", "i1108"
"धनी", "i1159"
"धन्यवाद", "i1400"
"धागा", "i1420"
"धीमा", "i1269"
"धुरी पर घूमना", "i1174"
"धुलाई करना", "i1525"
"धूर्त (संकेत-1)", "i348"
"धूर्त (संकेत-2) ", "i349"
"धैर्य", "i1014"
"धोखा", "i243"
"धोती", "i390"
"धोबी", "i389"
"ध्यान केंिद्रत करना", "i308"
"ध्यान से देखना", "i1528"
"नकल करना (संकेत-1)", "i321"
"नकल करना (संकेत-2)", "i322"
"नट", "i968"
"नदी", "i1165"
"नमक", "i1187"
"नया", "i951"
"नरम", "i1282"
"नर्स (संकेत-1)", "i966"
"नर्स (संकेत-2)", "i967"
"नल मिस्त्री", "i1051"
"नव चंद्र (दूज का चाँद)", "i952"
"नवम्बर", "i964"
"नष्ट करना", "i386"
"नाई", "i98"
"नाई की दुकान", "i1186"
"नाक", "i961"
"नाक की कील", "i962"
"नागपुर", "i931"
"नाटक", "i426"
"नापसंद करना", "i409"
"नाम (संकेत-1)", "i934"
"नाम (संकेत-2)", "i935"
"नारंगी", "i989"
"नारियल (संकेत-1)", "i291"
"नारियल (संकेत-2)", "i292"
"नाव", "i150"
"नाविक", "i1185"
"नाश्ता", "i171"
"निगलना", "i1359"
"निचोड़ना", "i1310"
"निबन्ध", "i479"
"नियंत्रण रखना", "i313"
"नियम", "i1180"
"निर्णय लेना", "i377"
"निर्धन (संकेत-1)", "i1062"
"निर्धन (संकेत-2)", "i1063"
"निर्माण करना", "i189"
"नीचा", "i844"
"नीचे", "i1487"
"नीचे (इसके) ", "i122"
"नीचे (इससे) ", "i424"
"नींबू", "i813"
"नीला", "i149"
"नेता", "i802"
"नेतृत्व करना", "i801"
"नेत्रहीन", "i144"
"नेपाल (संकेत-1)", "i946"
"नेपाल (संकेत-2)", "i947"
"नेल पॉलिश", "i933"
"नोट", "i963"
"न्याय", "i759"
"न्यायाधीश (संकेत-1)", "i753"
"न्यायाधीश (संकेत-2)", "i754"
"पकड़ना", "i225"
"पकड़ना", "i677"
"पका हुआ", "i1164"
"पकी सब्जी", "i354"
"पक्षी/पंख/उड़ान", "i135"
"पंख", "i515"
"पंखा", "i505"
"पंजा", "i1016"
"पंजाब", "i1103"
"पंजाबी", "i1104"
"पटना", "i1015"
"पटरी", "i1181"
"पटरी", "i1458"
"पट्टी", "i91"
"पड़ोसी", "i945"
"पढ़ना", "i1128"
"पतंग", "i779"
"पतला", "i1267"
"पतली (वस्तु)", "i1414"
"पता (संकेत-1)", "i13"
"पता (संकेत-2)", "i14"
"पति (संकेत-1)", "i704"
"पति (संकेत-2)", "i705"
"पत्तागोभी", "i201"
"पत्ती", "i803"
"पत्थर", "i1328"
"पत्नी (संकेत-1)", "i1570"
"पत्नी (संकेत-2)", "i1571"
"पत्र", "i816"
"पपीता", "i1006"
"पर", "i981"
"परदा", "i355"
"परामर्श देना", "i17"
"परिक्रमा करना", "i1155"
"परिचय देना", "i730"
"परिणाम (संकेत-1)", "i1152"
"परिणाम (संकेत-2)", "i1153"
"परिवहन", "i1462"
"परिवार", "i502"
"परीक्षण करना", "i485"
"परीक्षा (संकेत-1)", "i483"
"परीक्षा (संकेत-1)", "i484"
"परेशानी (संकेत-1)", "i1468"
"परेशानी (संकेत-2)", "i1469"
"पलंग", "i112"
"पवित्र", "i682"
"पशु", "i47"
"पश्चिम", "i1551"
"पश्चिम बंगाल", "i1552"
"पसंद करना", "i825"
"पसीना आना", "i1360"
"पहचानना", "i1130"
"पहनना", "i1537"
"पहनावा", "i430"
"पहले", "i115"
"पहाड़", "i917"
"पहाड़ी ", "i666"
"पहुँचना", "i1127"
"पाइप", "i1042"
"पाइलट", "i1041"
"पाउडर", "i1072"
"पाकिस्तान", "i1003"
"पाना", "i1296"
"पाना", "i526"
"पानी की बोतल", "i1529"
"पापड़", "i1008"
"पायल", "i48"
"पारदर्शी", "i1461"
"पारसी", "i1012"
"पाँव", "i548"
"पास होना / सफ़ल होना", "i1013"
"पिघलना", "i878"
"पिटाई करना", "i109"
"पिता", "i511"
"पीछा करना", "i240"
"पीछे", "i117"
"पीठ", "i81"
"पीतल", "i166"
"पीना", "i431"
"पीला (संकेत-1)", "i1593"
"पीला (संकेत-2)", "i1594"
"पीला (संकेत-3)", "i1595"
"पीलिया", "i747"
"पीसना", "i612"
"पुजारी (संकेत-2)", "i1086"
"पुजारी (हिंदू) (संकेत-1)", "i1085"
"पुणे", "i1101"
"पुत्र", "i1288"
"पुत्री", "i371"
"पुराना (समय)", "i978"
"पुरुष", "i857"
"पुल", "i174"
"पुलिस (संकेत-1)", "i1055"
"पुलिस (संकेत-2)", "i1056"
"पुलिस स्टेशन / थाना", "i1057"
"पुस्तकालय", "i817"
"पूँछ", "i1374"
"पूछना (संकेत-1)", "i64"
"पूछना (संकेत-2)", "i65"
"पूजा", "i1097"
"पूरी", "i1107"
"पूर्णमासी", "i570"
"पूर्ति करना (माँग पर) ", "i1353"
"पूर्व", "i449"
"पृथ्वी", "i447"
"पृष्ठ", "i999"
"पेंट", "i1001"
"पेतिती", "i1032"
"पेय पदार्थ", "i129"
"पेंसिल (संकेत-1)", "i1024"
"पेंसिल (संकेत-2)", "i1025"
"पैजामा", "i1110"
"पैंट / पर्लून", "i1005"
"पैर", "i812"
"पैर का अंगूठा", "i1440"
"पैसा", "i1002"
"पॉलिश करना", "i1058"
"पोंगल", "i1061"
"पोंछना", "i1575"
"पोता", "i609"
"पोती", "i606"
"पोस्ट कार्ड", "i1065"
"पोस्टर", "i1067"
"पौधा", "i1044"
"प्याज़", "i982"
"प्यार करना", "i843"
"प्यासा", "i1417"
"प्रकाश स्तम्भ", "i823"
"प्रगति होना", "i713"
"प्रतिशत", "i1028"
"प्रतीक्षा करना (संकेत-1)", "i1518"
"प्रतीक्षा करना (संकेत-2)", "i1519"
"प्रथम तल", "i532"
"प्रधानमंत्री", "i1087"
"प्रधानाचार्य ", "i1088"
"प्रमाणपत्र (संकेत-1)", "i232"
"प्रमाणपत्र (संकेत-2)", "i233"
"प्रयोग", "i491"
"प्रयोगशाला", "i788"
"प्रशंसा करना (संकेत-1)", "i1076"
"प्रशंसा करना (संकेत-2) ", "i1077"
"प्रशिक्षण देना (संकेत-2)", "i1460"
"प्रसाधन सामग्री", "i325"
"प्रसिद्ध (संकेत-1)", "i503"
"प्रसिद्ध (संकेत-2)", "i504"
"प्रात:काल (संकेत-1)", "i908"
"प्रात:काल (संकेत-2)", "i909"
"प्राय:", "i975"
"प्रार्थना", "i1078"
"प्रेक्षागृह", "i71"
"प्रोत्साहित करना", "i465"
"प्लग", "i1050"
"प्लास्टिक", "i1045"
"प्लेट", "i1046"
"फ़रवरी", "i516"
"फ़र्श /भू-तल", "i541"
"फल", "i568"
"फल का रस", "i755"
"फ़ाइल", "i523"
"फाटक", "i582"
"फाड़ना", "i1387"
"फिर से", "i22"
"फ़िल्म", "i525"
"फिसलना", "i1268"
"फ़ुट", "i549"
"फ़ुटपाथ", "i551"
"फ़ुटबॉल ", "i550"
"फुदकना", "i684"
"फ़ुर्तीला ", "i9"
"फूँकना", "i148"
"फूल", "i542"
"फूलगोभी", "i226"
"फेंकना", "i1423"
"फ़ैक्टरी", "i496"
"फ़ैक्स", "i513"
"फैलना", "i1305"
"फ़ोटो / तस्वीर ", "i1033"
"फ्राइंग पैन", "i1004"
"फ़्रांस", "i555"
"फ़्रिज", "i1135"
"फ़्रॉक", "i564"
"फ़्लॉपी", "i530"
"बकरी (संकेत-1)", "i596"
"बकरी (संकेत-2)", "i597"
"बंगाली", "i126"
"बचना", "i478"
"बचाना", "i380"
"बच्चा ", "i80"
"बच्चे", "i255"
"बड़ा", "i133"
"बढ़ई", "i218"
"बढ़ना", "i717"
"बत्तख (संकेत-1)", "i440"
"बत्तख (संकेत-2)", "i441"
"बंद", "i92"
"बंद करना", "i281"
"बंदर", "i903"
"बंदरगाह", "i636"
"बदलना", "i236"
"बंदूक", "i623"
"बधिर", "i375"
"बनना", "i111"
"बनारस", "i90"
"बनिया", "i96"
"बराबर", "i475"
"बर्तन", "i1508"
"बर्थ", "i127"
"बर्फ़", "i1277"
"बल्ब", "i191"
"बल्ला", "i101"
"बस कंडक्टर (संकेत-2)", "i194"
"बस स्टॉप", "i195"
"बहन", "i1257"
"बहस करना", "i58"
"बहादुर", "i167"
"बहाना करना (संकेत-1)", "i1083"
"बहाना करना (संकेत-2)", "i1084"
"बहुत", "i859"
"बाइबिल", "i132"
"बांग्लादेश", "i94"
"बाज़ार", "i863"
"बाँटना", "i1226"
"बाँटना", "i411"
"बाढ़", "i540"
"बात करना", "i241"
"बाद (इसके) ", "i20"
"बादल", "i283"
"बादलों की गड़गड़ाहट", "i1424"
"बाँध", "i362"
"बाँधना", "i1431"
"बायाँ", "i811"
"बाल", "i626"
"बालू", "i1190"
"बाल्कनी", "i86"
"बाल्टी", "i183"
"बाँसुरी", "i543"
"बास्केटबॉल", "i100"
"बाँह", "i59"
"बाहर", "i995"
"बिजली", "i821"
"बिजली चमकना", "i824"
"बिजली मिस्त्री", "i459"
"बिंदु", "i1052"
"बिना (इसके) ", "i1578"
"बिल्ली (संकेत-1)", "i223"
"बिल्ली (संकेत-2)", "i224"
"बिस्कुट", "i139"
"बिहार", "i134"
"बीच में (दो के) ", "i128"
"बीज", "i1212"
"बीता हुआ कल", "i1596"
"बीन्स", "i107"
"बीमार (संकेत-1)", "i1245"
"बीमार (संकेत-2)", "i1246"
"बुद्ध", "i185"
"बुद्ध पूर्णिमा", "i186"
"बुधवार (संकेत-1)", "i1542"
"बुधवार (संकेत-2)", "i1543"
"बुधवार (संकेत-3)", "i1544"
"बुनना", "i782"
"बुरा (संकेत-1)", "i82"
"बुरा (संकेत-2)", "i83"
"बुलाना", "i205"
"बूढ़ा", "i977"
"बृहस्पतिवार (संकेत-1)", "i1425"
"बृहस्पतिवार (संकेत-2)", "i1426"
"बृहस्पतिवार (संकेत-3)", "i1427"
"बृहस्पतिवार (संकेत-4)", "i1428"
"बृहस्पतिवार (संकेत-5)", "i1429"
"बेंगलुरु", "i93"
"बेचना", "i1215"
"बेन्च", "i124"
"बेला", "i894"
"बेल्ट", "i123"
"बेवकूफ़", "i546"
"बैंक", "i97"
"बैंगन", "i177"
"बैठना", "i1259"
"बैडमिंटन", "i105"
"बैलगाड़ी", "i192"
"बोगी", "i152"
"बोतल", "i160"
"बोना", "i1295"
"बोलना", "i1377"
"बोल्ट", "i155"
"ब्रश करना", "i182"
"ब्लाउज़", "i147"
"भंगुर", "i178"
"भंडार में रखना", "i1330"
"भरना", "i524"
"भरा हुआ (संकेत-1)", "i571"
"भरा हुआ (संकेत-2)", "i572"
"भरोसा", "i1472"
"भवन", "i190"
"भाई", "i179"
"भाग", "i413"
"भाँगड़ा", "i130"
"भाग्यशाली", "i846"
"भाप", "i1503"
"भाबी / साली / ननद", "i1258"
"भार", "i1548"
"भारत (संकेत-1)", "i718"
"भारत (संकेत-2)", "i719"
"भारी", "i656"
"भालू", "i108"
"भिंडी", "i791"
"भिन्न /विभिन्न", "i394"
"भूकम्प", "i448"
"भूखा", "i702"
"भूत", "i586"
"भूमध्य रेखा", "i476"
"भूमि", "i794"
"भूरा", "i181"
"भूलना", "i553"
"भेजना", "i1216"
"भेड़", "i1230"
"भेड़िया", "i1579"
"भैंस ", "i187"
"भोजन", "i545"
"भोपाल", "i131"
"भौंकना", "i99"
"भ्रष्टाचार", "i324"
"मई", "i869"
"मकड़ी", "i1304"
"मक्का", "i323"
"मक्खन ", "i198"
"मग ", "i921"
"मंगलवार (संकेत-1)", "i1476"
"मंगलवार (संकेत-2)", "i1477"
"मंगलवार (संकेत-3)", "i1478"
"मंच", "i1314"
"मच्छर", "i911"
"मछली", "i533"
"मछली पकड़ने का जाल", "i535"
"मछुवारा", "i534"
"मज़बूत", "i1337"
"मज़बूत (वस्तु)", "i1338"
"मज़ाकिया (संकेत-1)", "i575"
"मज़ाकिया (संकेत-2)", "i574"
"मटर", "i1020"
"मंत्री", "i886"
"मंद", "i397"
"मंदिर ", "i1396"
"मधुमेह", "i391"
"मध्य प्रदेश", "i849"
"मध्याहन", "i21"
"मनाना (उत्सव)", "i228"
"मनी ऑर्डर", "i902"
"मनोरंजन", "i473"
"मरम्मत करना", "i1144"
"मराठी", "i861"
"मलयालम", "i856"
"मशीन", "i848"
"मसजिद", "i910"
"मसाला", "i865"
"मस्तिष्क", "i164"
"मस्तिष्क पक्षाघात", "i1298"
"महंगा (संकेत-1)", "i488"
"महंगा (संकेत-2)", "i489"
"महसूस करना (संकेत-1)", "i518"
"महसूस करना (संकेत-2)", "i519"
"महाराष्ट्र", "i854"
"महावीर जयंती", "i855"
"माचिस", "i868"
"माता (संकेत -1)", "i912"
"माता (संकेत -2)", "i913"
"माता (संकेत -3)", "i914"
"माता-पिता", "i1009"
"मानचित्र", "i860"
"मापन (संकेत-1)", "i872"
"मापन (संकेत-2)", "i873"
"मार्च", "i862"
"माली", "i579"
"माँस (खाने के लिये)", "i874"
"माँसाहारी", "i956"
"माह (संकेत-1) ", "i904"
"माह (संकेत-2)", "i905"
"मिक्सी (संकेत-1)", "i891"
"मिक्सी (संकेत-2)", "i892"
"मिट्टी", "i920"
"मिठाई", "i1363"
"मित्र", "i563"
"मिनट", "i887"
"मिर्च", "i256"
"मिलाना", "i752"
"मिलाना", "i877"
"मिलीलीटर", "i884"
"मिश्रित करना", "i890"
"मिस्त्री", "i866"
"मीटर", "i880"
"मीठा (संकेत-1)", "i1364"
"मीठा (संकेत-2)", "i1365"
"मील", "i881"
"मुकुट", "i345"
"मुक्केबाज़ी", "i162"
"मुख्यमंत्री", "i254"
"मुड़ा हुआ", "i356"
"मुद्रा / रुपया", "i901"
"मुम्बई", "i923"
"मुर्ग (खाने के लिये)", "i252"
"मुर्गा", "i289"
"मुर्गी", "i659"
"मुसलमान", "i926"
"मुस्कुराना", "i1274"
"मुँह", "i918"
"मूक", "i927"
"मूक अभिनय", "i885"
"मूँगफली", "i613"
"मूर्ख", "i547"
"मूर्ति", "i1206"
"मूली", "i1119"
"मृत", "i393"
"में", "i69"
"में", "i714"
"मेज़", "i1371"
"मेंढक (संकेत-1)", "i565"
"मेंढक (संकेत-2)", "i566"
"मेरा", "i928"
"मेहनती (संकेत-1)", "i639"
"मेहनती (संकेत-2)", "i640"
"मैं", "i708"
"मैं स्वयं", "i929"
"मैं ही", "i870"
"मैकेनिक", "i875"
"मैरी", "i864"
"मैसूरु", "i930"
"मॉडल", "i893"
"मोची", "i287"
"मोज़ा (संकेत-1)", "i1279"
"मोज़ा (संकेत-2)", "i1280"
"मोटर", "i916"
"मोटा", "i510"
"मोटी (वस्तु)", "i1410"
"मोड़ कर लाना", "i1480"
"मोड़ना", "i125"
"मोम के रंग", "i335"
"मोमबत्ती", "i211"
"मोर", "i1018"
"मौसमी", "i1366"
"यह", "i1418"
"यह (वस्तु)", "i736"
"यहाँ", "i661"
"यही", "i738"
"यहूदी", "i751"
"यात्रा करना", "i1463"
"याद दिलाना", "i1142"
"याद रखना (संकेत-1)", "i1140"
"याद रखना (संकेत-2)", "i1141"
"यूरोप", "i480"
"ये", "i1408"
"रक्त चाप", "i145"
"रखना", "i765"
"रबड़", "i477"
"रबर (संकेत-1)", "i1178"
"रबर (संकेत-2)", "i1179"
"रमज़ान", "i1125"
"रविवार (संकेत-1)", "i1348"
"रविवार (संकेत-2)", "i1349"
"रविवार (संकेत-3)", "i1350"
"रसायन विज्ञान", "i244"
"रसोई (संकेत-1)", "i777"
"रसोई (संकेत-2)", "i778"
"रस्सी कूदना", "i1263"
"राक्षस", "i388"
"राजधानी", "i213"
"राजस्थान", "i1123"
"राजा (संकेत-1)", "i774"
"राजा (संकेत-2)", "i775"
"राज्य", "i1320"
"रात का खाना ", "i398"
"रात्रि (संकेत-1)", "i954"
"रात्रि (संकेत-2)", "i955"
"रानी (संकेत-1)", "i1111"
"रानी (संकेत-2)", "i1112"
"राम", "i1124"
"राष्ट्रगान", "i937"
"राष्ट्रपति", "i1081"
"रिकॉर्ड", "i1131"
"रिश्तेदार (संकेत-1)", "i1138"
"रिश्तेदार (संकेत-2)", "i1139"
"रुकना", "i1329"
"रुचि / अभिरुचि", "i727"
"रुचि / अभिरुचि", "i728"
"रुमाल", "i630"
"रूपाँकन", "i384"
"रूस", "i1183"
"रेखागणित", "i583"
"रेगिस्तान", "i383"
"रेडियो", "i1118"
"रेलवे स्टेशन", "i1120"
"रेस्टोरेंट", "i1151"
"रॉकेट", "i1169"
"रोग", "i405"
"रोटी (संकेत-1)", "i168"
"रोटी (संकेत-2)", "i169"
"रोना", "i346"
"लकड़ी (संकेत-1)", "i1581"
"लकड़ी (संकेत-2)", "i1582"
"लखनऊ", "i845"
"लचीला", "i538"
"लटकना (संकेत-1)", "i631"
"लटकना (संकेत-2)", "i632"
"लड़का", "i163"
"लड़की", "i589"
"लड्डू", "i790"
"लता", "i337"
"लपेटना", "i1170"
"लम्बा (व्यक्ति)", "i1378"
"लम्बी (वस्तु)", "i836"
"लस्सी", "i795"
"लहर", "i1533"
"लहसुन", "i580"
"लाना", "i176"
"लाभ (संकेत-1)", "i1090"
"लाभ (संकेत-2)", "i1091"
"लाल", "i1134"
"लिखना", "i1589"
"लिपस्टिक", "i828"
"लिफ़ाफ़ा", "i474"
"लीटर", "i832"
"लुप्त होना / गायब होना", "i402"
"ले जाना", "i221"
"लेना", "i1376"
"लॉरी (संकेत-1)", "i838"
"लॉरी (संकेत-2)", "i839"
"लोमड़ी", "i554"
"लोहा (संकेत-1)", "i732"
"लोहा (संकेत-2)", "i733"
"लौटना", "i1154"
"वक्ष", "i250"
"वडा", "i1499"
"वडोदरा", "i1500"
"वर्ग", "i1309"
"वर्तमान", "i1080"
"वर्दी", "i1490"
"वर्ष", "i1592"
"वर्षा (संकेत-1)", "i1121"
"वर्षा (संकेत-2)", "i1122"
"वस्तुएं", "i1415"
"वह", "i1401"
"वह (पुरुष)", "i646"
"वह (स्त्री)", "i1229"
"वह स्वयं", "i669"
"वह स्वयं ", "i663"
"वहाँ", "i1406"
"वाक्य", "i1217"
"वादा करना (संकेत-1)", "i1092"
"वादा करना (संकेत-2)", "i1093"
"वायु / हवा", "i27"
"वाराणसी / बनारस", "i1504"
"वास्तविक", "i1129"
"वाहन", "i1507"
"विकलाँग", "i629"
"विकास होना", "i387"
"विचार विमर्श करना", "i404"
"विज्ञान", "i1203"
"विज्ञापन (संकेत-1)", "i15"
"विज्ञापन (संकेत-2)", "i16"
"विद्यालय", "i1200"
"विधान सभा (संकेत-1)", "i67"
"विधान सभा (संकेत-2)", "i68"
"विपरीत", "i988"
"विवाह (संकेत-1)", "i1539"
"विवाह (संकेत-2)", "i1540"
"विवाह (संकेत-3)", "i1541"
"विशेष", "i1299"
"विश्व", "i1586"
"विश्वविद्यालय", "i1492"
"विश्वास", "119"
"विष (संकेत-1)", "i1053"
"विष (संकेत-2)", "i1054"
"वीडियो कैमरा", "i1509"
"वीडियो कैसेट रिकॉर्डर", "i1510"
"वृक्ष", "i1464"
"वृत्त", "i268"
"वृत्ताकार", "i1177"
"वृद्धि", "i615"
"वे", "i1409"
"वे", "i1419"
"वे स्वयं", "i1404"
"वेल्डर", "i1550"
"वेस्ट इंडीज़ (संकेत-1)", "i1553"
"वेस्ट इंडीज़ (संकेत-2)", "i1554"
"वैन", "i1502"
"वॉलीबॉल", "i1514"
"वॉश बेसिन", "i1526"
"वोट", "i1516"
"व्यक्ति", "i1031"
"व्यंजन", "i408"
"व्यवसाय", "i1089"
"व्यस्त", "i197"
"व्याख्या करना (संकेत-1)", "i492"
"व्याख्या करना (संकेत-2)", "i493"
"व्याख्याता", "i810"
"व्यापार", "i1459"
"व्यापार", "i196"
"व्यायाम", "i487"
"व्हेल", "i1556"
"शक", "i423"
"शंकु", "i309"
"शतरंज", "i249"
"शत्रु", "i466"
"शनिवार (संकेत-1)", "i1194"
"शनिवार (संकेत-2)", "i1195"
"शनिवार (संकेत-3)", "i1196"
"शपथ (संकेत-1)", "i969"
"शपथ (संकेत-2)", "i970"
"शब्द", "i1584"
"शयन कक्ष", "i113"
"शराब", "i830"
"शरीफ़ा", "i357"
"शरीर", "i151"
"शर्ट / कमीज", "i1233"
"शर्बत ", "i1225"
"शर्मीला", "i1244"
"शल्य चिकित्सक", "i1355"
"शहर", "i270"
"शाकाहारी", "i1506"
"शाखा", "i165"
"शान्त", "i206"
"शिकायत करना", "i306"
"शिक्षक", "i1386"
"शिक्षा", "i455"
"शिखर", "i1019"
"शिमला", "i1252"
"शिव", "i1234"
"शीघ्र घबराने वाला", "i948"
"शीशा", "i888"
"शुक्रवार (संकेत-1)", "i559"
"शुक्रवार (संकेत-2)", "i560"
"शुक्रवार (संकेत-3)", "i561"
"शुक्रवार (संकेत-4)", "i562"
"शुद्ध", "i1106"
"शुभकामना देना", "i1577"
"शुरु होना (संकेत-1)", "i1318"
"शुरु होना (संकेत-1)", "i1319"
"शूटिंग", "i1236"
"शेर", "i826"
"शौचालय (संकेत-1)", "i1441"
"शौचालय (संकेत-2)", "i1442"
"श्यामपट्ट", "i142"
"श्रद्धा ", "i498"
"श्रवण यंत्र (संकेत-1)", "i650"
"श्रवण यंत्र (संकेत-2)", "i651"
"श्रीलंका", "i1313"
"सँकरा", "i936"
"सख्त बनाना", "i85"
"सगाई", "i468"
"संग्रहालय", "i925"
"सज़ा", "i1102"
"सड़ा हुआ", "i1175"
"संतुष्ट", "i1193"
"सत्ता", "i1073"
"सत्य", "i1470"
"सदा / प्राय:", "i37"
"संदेह", "i1358"
"सपाट", "i537"
"सप्ताह (संकेत-1)", "i1545"
"सप्ताह (संकेत-2)", "i1546"
"संप्रेषण करना", "i303"
"सफ़ेद", "i1565"
"सब्जियाँ", "i1505"
"सभी", "i31"
"समझना (संकेत-1)", "i1488"
"समझना (संकेत-2)", "i1489"
"समय", "i1435"
"समयपालक", "i1100"
"समाधान निकालना", "i1285"
"समान", "i302"
"समाप्त होना", "i529"
"समूह", "i614"
"सम्भव", "i1064"
"सरकस", "i269"
"सरकार", "i603"
"सर्दी", "i297"
"सलवार कमीज़", "i1188"
"संसद", "i1010"
"ससुर", "i512"
"सस्ता", "i242"
"सहजन", "i437"
"सहमति", "i25"
"सहयोग करना", "i319"
"सहायता / मदद्", "i658"
"साइकिल", "i361"
"साग", "i804"
"सागर", "i1207"
"साड़ी", "i1192"
"साँप / नाग", "i1276"
"साफ़", "i273"
"साबुन", "i1278"
"सामने (इसके) ", "i715"
"सायंकाल (संकेत-1)", "i481"
"सायंकाल (संकेत-2)", "i482"
"सास", "i915"
"साँस लेना", "i172"
"साहसी", "i154"
"सिक्का", "i295"
"सिख (संकेत-1)", "i1247"
"सिख (संकेत-2)", "i1248"
"सिखाना / प्रशिक्षण देना (संकेत-1)", "i1385"
"सिंगापुर (संकेत-1)", "i1254"
"सिंगापुर (संकेत-2)", "i1255"
"सितम्बर (संकेत -2)", "i1220"
"सितम्बर (संकेत-1)", "i1219"
"सितार", "i1260"
"सिद्ध करना", "i1095"
"सिनेमा", "i267"
"सिपाही", "i1283"
"सिर", "i647"
"सिलाई करना", "i1327"
"सिलाई मशीन", "i1223"
"सिल्क (संकेत-1) ", "i1249"
"सिल्क (संकेत-2)", "i1250"
"सीखना (संकेत-1)", "i806"
"सीखना (संकेत-2)", "i807"
"सीट", "i1209"
"सीटी", "i1564"
"सीढ़ी", "i789"
"सीधा", "i1334"
"सीमेंट", "i229"
"सुअर (संकेत-1)", "i1037"
"सुअर (संकेत-2)", "i1038"
"सुई", "i944"
"सुगंध/इत्र", "i1199"
"सुंदर", "i110"
"सुनना", "i649"
"सुनने वाला", "i652"
"सुरक्षित/सावधान (संकेत-2)", "i216"
"सुस्त / आलसी", "i800"
"सूखा", "i438"
"सूँघना", "i1273"
"सूचना ", "i720"
"सूची", "i831"
"सूँड़", "i1471"
"सूरजमुखी", "i1347"
"सूरत", "i1354"
"सूर्य", "i1346"
"सूर्यास्त", "i1352"
"सूर्योदय", "i1351"
"सेकेंड", "i1210"
"सेंटीमीटर", "i231"
"सेब", "i55"
"सेवक", "i1221"
"सेवा करना", "i1222"
"सैंडविच", "i1191"
"सोखना", "i3"
"सोचना", "i1416"
"सोना", "i1266"
"सोना (स्वर्ण)", "i599"
"सोफ़ा", "i1281"
"सोमवार (संकेत-1)", "i895"
"सोमवार (संकेत-2)", "i896"
"सोमवार (संकेत-3)", "i897"
"सोमवार (संकेत-4)", "i898"
"सोमवार (संकेत-5)", "i899"
"सोमवार (संकेत-6)", "i900"
"स्कर्ट", "i1264"
"स्कूल बस ", "i1202"
"स्कूल बैग", "i1201"
"स्केल", "i1198"
"स्त्री", "i1580"
"स्थगित करना", "i1069"
"स्थायी", "i1030"
"स्नान कक्ष", "i104"
"स्नान करना (संकेत-1)", "i102"
"स्नान करना (संकेत-2)", "i103"
"स्पष्ट भाषी", "i1335"
"स्पीच थेरेपिस्ट", "i1300"
"स्वप्न देखना ", "i429"
"स्वयं", "i1213"
"स्वागत करना", "i1549"
"स्वाद", "i1382"
"स्वार्थी", "i1214"
"स्वास्थ्य", "i648"
"स्विच", "i1369"
"स्वीकार करना", "i4"
"स्वेटर", "i1361"
"हटाना", "i1143"
"हड़ताल", "i1336"
"हड्डी", "i156"
"हत्या करना (संकेत-1)", "i770"
"हत्या करना (संकेत-2)", "i771"
"हथौड़ा", "i627"
"हनुमान (संकेत-1)", "i633"
"हनुमान (संकेत-2)", "i634"
"हम सब", "i1534"
"हम सबको", "i1497"
"हम स्वयं", "i994"
"हमारा", "i993"
"हरा ", "i611"
"हरियाणा", "i641"
"हल चलाना", "i1049"
"हल्का", "i822"
"हवाई अड्डा", "i29"
"हवाई जहाज़", "i18"
"हवाई पत्र", "i28"
"हँसना", "i798"
"हाथ", "i628"
"हाथी", "i460"
"हाथीदाँत", "i1481"
"हारना", "i840"
"हारमोनियम", "i642"
"हिंदू (संकेत-1)", "i671"
"हिन्दी", "i670"
"हिमाचल प्रदेश", "i668"
"हिरन", "i379"
"हिलाना", "i1224"
"हृदय", "i654"
"हेलीकॉप्टर", "i657"
"हैजा (संकेत-1)", "i260"
"हैजा (संकेत-2)", "i261"
"हैदराबाद", "i707"
"हॉकी", "i676"
"होटल", "i694"
"होंठ", "i827"
"होली", "i679"
